.vote {
  align-items: center;
  background-color: #020102;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  height: 2558px;
  padding: 10px 24px;
  position: relative;
}

.vote .heder-7 {
  flex: 0 0 auto !important;
  padding: 10px 0px 0px !important;
}

.vote .titulo-pagina-10 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 24px 10px 10px;
  position: relative;
  width: 1515px;
}

.vote .frame-135 {
  -webkit-backdrop-filter: blur(2px) brightness(100%);
  align-items: baseline;
  backdrop-filter: blur(2px) brightness(100%);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 1, 162, 0.15) 100%
  );
  border: 1px solid;
  border-color: #000000;
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 24px 40px;
  position: relative;
  width: 1539px;
}

.vote .tarjeta-ranking-10 {
  z-index: 2 !important;
}

.vote .design-component-instance-node-3 {
  width: 117px !important;
}

.vote .tarjeta-ranking-11 {
  z-index: 1 !important;
}

.vote .tarjeta-ranking-12 {
  z-index: 0 !important;
}

.vote .design-component-instance-node-4 {
  flex: 0 0 auto !important;
}

.vote .frame-136 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 15px;
  position: relative;
}

.vote .frame-137 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 15px;
  padding: 15px 0px 0px;
  position: relative;
}

.vote .paginacion-4 {
  display: flex !important;
  flex: 0 0 auto !important;
  justify-content: flex-end !important;
  width: 1647px !important;
}
