NODE_ENV=production
DATABASE_CLIENT=postgres
HOST=0.0.0.0
PORT=10000

# Estas variables se configurarán automáticamente en Render
# DATABASE_URL=
# APP_KEYS=
# API_TOKEN_SALT=
# ADMIN_JWT_SECRET=
# JWT_SECRET=
# TRANSFER_TOKEN_SALT=